SECRET_KEY=
DEBUG=
DB_SCHEMA=escrow_account_1.0
DB_USERNAME=
DB_PASSWORD=
DB_URL=127.0.0.1
DB_PORT=3306
DEFAULT_AUTHENTICATION_CLASSES=
DEFAULT_PERMISSION_CLASSES=rest_framework.permissions.AllowAny
DEFAULT_VERSIONING_CLASS=rest_framework.versioning.NamespaceVersioning